<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Coding Elites vous souhaite un joyeux Noël et une bonne fête de fin d'année</title>
		<meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
		<style>
      html{
        overflow: hidden;
      }
      body{
        min-width: 390px ;
        min-height:690px ;
      }
      #blc{
        background-color: #CC66CC;
        height: 100vh;
        width: 100vw;
      }
      .blc{
        height: 100vh;
        width: 100vw;
        text-align: center;
        color: rgb(255,215,0);
        background-image: url("9ca5cb3cc3_nodam_4005-1024x768-7d315.jpg");
      }
      .Author{
        padding-top:40vh;
        transform:tanslateY(-50%);
        text-align: center;
        font-size: 4em;
      }
      .snow{/* Un flocon de neige*/
        position: absolute;
        z-index: 10;
      }
      .merry{
        color: red;
        padding-left: 0.2em;
        padding-top: 0.3em;
        font-size:6em;
      }
      .and{
        color: black;
        text-align: center;
        padding-top: 0.3em;
        font-size: 6em;
      }
      .year{
        color: rgb(0, 255, 0);
        text-align: right;
        padding-right: 0.2em;
        padding-top: 0.3em;
        font-size:6em;
      }
      .an{
        color:#33CCCC;
        text-align: center;
        margin-top: 0.7em;
        font-style: italic;
      }
      @media screen and (max-width: 1024px ) and (min-width: 681px){
          .Author{
            font-size:2em;
          }
          .merry{
        font-size:4em;
        }
      .and{
        font-size: 4em;
      }
      .year{
        font-size:4em;
      }
      #blc{
        padding-top: 40vh;
      }
      }
      @media screen and (max-width: 680px){
        .Author{
            font-size:1.3em;
        }
        .merry{
        font-size:2.5em;
        }
      .and{
        font-size: 2.5em;
      }
      .year{
        font-size:2.5em;
      }
      #blc{
        padding-top: 25vh;
      }
      }
      *{
        margin: 0;
      }
		</style>
	</head>
	<body>
		<div class="blc">
      <p class="Author">
        Hermann d'ALMEIDA<br>
        Roméo KAKPO<br>
        Franck AVODAGBA
      </p>
    </div>
    <script src="jquery-3.5.1.min.js"></script>
    <script>
      function randfunc(min ,max){//Fonction qui génère des nombres aléatoires
	      return Math.floor(Math.random()*(max+1))+min;
      }
      function viewportSize() {// Fonction qui donne les dimensions
        var d = document.documentElement;
        return {
          height: d.clientHeight,
          width: d.clientWidth
        };
      }
      var i=0, id='', txt='', timeOut=0, k=1,l = 0, size1=4, px1 = 0;
      function affich_text( ){
        txt=$(id).attr("data-label");
        showLetters();
      }
      function showLetters()
      {
        if(i < txt.length)
        {
          $(id).append('<span>'+txt[i]+'</span>');
          timeOut = setTimeout(showLetters,200);
            i++;
          } 
          else{
            k++; i=0;
          }
        }
      //Fonction principale
      $(function(){
        //Création des flocons
        var flocons = 30;
        var taille = viewportSize();
        var vitesse = [];
        var positionY = [], positionX = [], moveX = [];
        //Initialisation
        for(let i = 1; i <= flocons;i++)
        {
          vitesse[i-1] = randfunc(2,3);
          positionY[i-1] = randfunc(-50,10);
          positionX[i-1] = randfunc(1,taille.width);
          moveX[i-1] = randfunc(-1,1);
        }
        var j = 0, z = 0, size = [8,6] , px = 1;
        if(taille.width <= 1024 && taille.width > 680 ){
          size = [6,4];
          size1 = 1;
        }
        else if(taille.width <= 680)
        {
          size1 = 1;
          size = [2.71875,2.5];
        }
        setInterval(function(){
          taille=viewportSize();
          if((size1/4==1 && taille.width > 1024) || (size1/1 == 1 &&(taille.width <= 1024 && taille.width > 680)) || (size1/1==1 && taille.width <= 680)) px1=0;
          else if((size1/8==1 && taille.width > 1024) || (size1/4 == 1 &&(taille.width <= 1024 && taille.width > 680)) || (size1/3==1 && taille.width <= 680)) px1=1;
          if(px1==0 && l==0){
            if(taille.width <= 680) size1+=0.015625;
            else size1+= 0.03125;
          } 
          else if(px1==1 || l==1)
          {
            if(taille.width <= 680) size1-=0.03125;
            else size1-= 0.0625;
          } 
          $('.Author').css("font-size",size1+'em');
          if((size1==6 && l==0 && taille.width > 1024)||(size1/1.5 == 1 && l==0 &&(taille.width <= 1024 && taille.width > 680)) || (size1/1.25==1 && l==0 && taille.width <= 680)){
            $('.Author').text('Wish You');
            $('.Author').css("padding-top",40+'vh');
            size1=8;
            if(taille.width <= 1024 && taille.width > 680) size1 = 4;
            else if(taille.width <= 680) size1 = 3;
            l=1;
          }
          else if((size1==4 && l==1 && taille.width > 1024)||(size1==2 && l==1 && (taille.width <= 1024 && taille.width > 680))||(size1/1.5==1 && l== 1 && taille.width <= 680)){
            $('.blc').remove();
            $('body').append('<div id="blc"></div>');
            l=2;
          }
          else if(l==2){
           $('#blc').append('<p class="merry" data-label="Merry Christmas"></p>');
           $('#blc').append('<p class="and" data-label="&"></p>');
           $('#blc').append('<p class="year" data-label="Happy New Year"></p>');
           $('#blc').append('<p class="an" data-label="2021"></p>');
           for(let i = 1, u = 0; i <= flocons;i++)
          {
              u = randfunc(15,40);
              $('#blc').append('<div class="snow" id="sn'+i+'"><img src="flocon5.png" width="'+u+'" height="'+u+'"/></div>');
              $('#sn'+i).css({
              "left":positionX[i-1]+'px',
              "top":positionY[i-1]+'px'
            });
          }
          l=3;
        }
        else if(l==3){
          if (k==1 && i==0){
            id='.merry';
            affich_text();
          }
          else if(k==2 && i==0){
            id='.and';
            affich_text();
          }
          else if(k==3 && i==0){
            id='.year';
            affich_text();
          }
          else if(k==4 && i==0){
            id='.an';
            affich_text();
            l=4;
          }
          for(let i = 0;i < flocons; i++)
          {
            j = i+1;
            if(positionY[i] >= taille.height)
            {
              positionY[i] = randfunc(-50,-10);
              positionX[i] = randfunc(1,taille.width);
              $('#sn'+j).css({
                "font-size":randfunc(3,6)+'em'
              });
            }
            else
            {
              positionY[i] += vitesse[i];
              positionX[i] += moveX[i];
            } 
            $('#sn'+j).css({
            "top":positionY[i]+'px',
            "left":positionX[i]+'px'
            });
          }
        }
        else if(l==4){
          if((size[0]/8 == 1 && size[1]/6==1 && taille.width > 1024) || (size[0]/6==1 && size[1]/4==1 &&(taille.width <= 1024 && taille.width > 680))||(size[0]/2.71875==1 && size[1]/2.5==1) && taille.width <= 680) px = 1;
          else if((size[0]/6== 1 && size[1]/8==1 && taille.width > 1024) || (size[0]/4== 1 && size[1]/6==1 && (taille.width <= 1024 && taille.width > 680))|| (size[0]/2.5==1 && size[1]/2.71875==1) && taille.width <= 680) px = 0;
          if(px == 1){
            if(taille.width <= 680){
              size[0] -=0.015625;
              size[1] +=0.015625;
            }
            else{
              size[0] -=0.0625;
              size[1] +=0.0625;
            }
          }
          else if(px == 0){
            if(taille.width <= 680){
              size[0] +=0.015625;
              size[1] -=0.015625;
            }
            else{
              size[0] +=0.0625;
              size[1] -=0.0625;
            }
          }
            $('.an').css("font-size",size[0]+'em'); 
            $('.merry').css("font-size",size[1]+'em');
            $('.year').css("font-size",size[1]+'em');
            for(let i = 0;i < flocons; i++)
          {
            j = i+1;
            if(positionY[i] >= taille.height)
            {
              positionY[i] = randfunc(-50,-10);
              positionX[i] = randfunc(1,taille.width);
              $('#sn'+j).css({
                "font-size":randfunc(3,6)+'em'
              });
            }
            else 
            {
              positionY[i] += vitesse[i];
              positionX[i] += moveX[i];
            }
            $('#sn'+j).css({
            "top":positionY[i]+'px',
            "left":positionX[i]+'px'
            });
          }
        }
        },45);
      });
    </script>
	</body>
</html>